Repository: gungwang/gungchat
Catalog: gungchat/lib/l10n/app_*.arb
Languages: es, fr, zh_tw

# appTitle
source: GungChat
zh_tw: 敢說

# chatTab
source: Chats
fr: Discussions
zh_tw: 聊天

# contactsTab
source: Contacts
es: Contactos
zh_tw: 聯絡人

# settingsTab
source: Settings
es: Ajustes
fr: Paramètres
zh_tw: 設定

# quickSearchTitle
source: Quick search
es: Búsqueda rápida
fr: Recherche rapide
zh_tw: 快速搜尋

# searchContactsLabel
source: Search contacts
es: Buscar contactos
fr: Rechercher des contacts
zh_tw: 搜尋聯絡人

# searchContactsHint
source: Name or fingerprint
es: Nombre o huella
fr: Nom ou empreinte
zh_tw: 姓名或指紋

# noContactsMatchSearch
source: No contacts match that search.
es: Ningún contacto coincide con la búsqueda.
fr: Aucun contact ne correspond à la recherche.
zh_tw: 沒有符合的聯絡人。

# closeAction
source: Close
es: Cerrar
fr: Fermer
zh_tw: 關閉

# openedChatForLabel
source: Opened chat for
es: Chat abierto para
fr: Discussion ouverte pour
zh_tw: 已開啟聊天：

# mutedAnnouncementLabel
source: Muted
es: Silenciado
fr: Muet
zh_tw: 已靜音：

# unmutedAnnouncementLabel
source: Unmuted
es: Silencio quitado
fr: Réactivé
zh_tw: 已取消靜音：

# themeChangedToLabel
source: Theme changed to
es: Tema cambiado a
fr: Thème changé en
zh_tw: 主題已切換為

# appLockedTitle
source: GungChat is locked
es: GungChat está bloqueado
fr: GungChat est verrouillé
zh_tw: GungChat 已鎖定

# unlockPrompt
source: Unlock with your device credentials to continue.
es: Desbloquea con las credenciales de tu dispositivo para continuar.
fr: Déverrouillez avec les identifiants de votre appareil pour continuer.
zh_tw: 使用裝置憑證解鎖以繼續。

# unlockingAction
source: Unlocking...
es: Desbloqueando...
fr: Déverrouillage...
zh_tw: 解鎖中...

# unlockAction
source: Unlock
es: Desbloquear
fr: Déverrouiller
zh_tw: 解鎖

# openAction
source: Open
es: Abrir
fr: Ouvrir
zh_tw: 開啟

# discoveryTitle
source: Discovery
es: Descubrimiento
fr: Découverte
zh_tw: 探索

# discoverySubtitle
source: Scan once to establish trust. After the first QR exchange, both devices can reconnect with one tap.
es: Escanea una vez para establecer confianza. Después del primer intercambio por QR, ambos dispositivos podrán reconectarse con un toque.
fr: Scannez une fois pour établir la confiance. Après le premier échange QR, les deux appareils pourront se reconnecter en un seul geste.
zh_tw: 掃描一次即可建立信任。首次 QR 交換完成後，雙方都可以一鍵重新連線。

# activeChatTargetLabel
source: Active chat target
es: Chat activo
fr: Discussion active
zh_tw: 目前聊天對象

# yourConnectQrTitle
source: Your Connect QR
es: Tu QR de conexión
fr: Votre QR de connexion
zh_tw: 你的連線 QR 碼

# yourConnectQrHelp
source: Open this page on the other device and scan this QR code. GungChat will exchange identities and connect automatically over LAN.
es: Abre esta página en el otro dispositivo y escanea este código QR. GungChat intercambiará identidades y se conectará automáticamente por LAN.
fr: Ouvrez cette page sur l'autre appareil et scannez ce code QR. GungChat échangera les identités et se connectera automatiquement sur le LAN.
zh_tw: 在另一台裝置上開啟此頁面並掃描此 QR 碼。GungChat 會自動交換身分並透過區域網路連線。

# displayNameLabel
source: Display name
es: Nombre visible
fr: Nom affiché
zh_tw: 顯示名稱

# contactCardUnavailableLabel
source: Contact card unavailable
es: Tarjeta de contacto no disponible
fr: Carte de contact indisponible
zh_tw: 聯絡人卡片不可用

# identityUnavailableLabel
source: Identity unavailable
es: Identidad no disponible
fr: Identité indisponible
zh_tw: 身分不可用

# fingerprintLabel
source: Fingerprint
es: Huella
fr: Empreinte
zh_tw: 指紋

# noLanAddressesDetected
source: No LAN addresses detected yet.
es: Todavía no se detectaron direcciones LAN.
fr: Aucune adresse LAN détectée pour le moment.
zh_tw: 尚未偵測到區域網路位址。

# lanAddressesLabel
source: LAN addresses
es: Direcciones LAN
fr: Adresses LAN
zh_tw: 區域網路位址

# keepQrVisibleHint
source: Keep this QR visible until the other device finishes scanning and starts connecting.
es: Mantén este QR visible hasta que el otro dispositivo termine de escanear y empiece a conectarse.
fr: Gardez ce QR visible jusqu'à ce que l'autre appareil termine le scan et commence à se connecter.
zh_tw: 請保持此 QR 碼可見，直到另一台裝置完成掃描並開始連線。

# scanPeerQrTitle
source: Scan Peer QR
es: Escanear QR del otro dispositivo
fr: Scanner le QR du pair
zh_tw: 掃描對方 QR 碼

# scanPeerQrCameraHelp
source: Use this device camera to scan the other GungChat QR code. The first scan creates a trusted connection automatically.
es: Usa la cámara de este dispositivo para escanear el QR del otro GungChat. El primer escaneo crea una conexión de confianza automáticamente.
fr: Utilisez la caméra de cet appareil pour scanner le QR de l'autre GungChat. Le premier scan crée automatiquement une connexion de confiance.
zh_tw: 使用本裝置相機掃描另一台 GungChat 裝置的 QR 碼。首次掃描會自動建立受信任連線。

# scanPeerQrDesktopHelp
source: This device cannot scan QR codes. Use another GungChat device with a camera to scan this QR code and complete the first trust exchange.
es: Este dispositivo no puede escanear códigos QR. Usa otro dispositivo GungChat con cámara para escanear este QR y completar el primer intercambio de confianza.
fr: Cet appareil ne peut pas scanner les codes QR. Utilisez un autre appareil GungChat avec caméra pour scanner ce QR et terminer le premier échange de confiance.
zh_tw: 此裝置無法掃描 QR 碼。請使用另一台具備相機的 GungChat 裝置掃描此 QR 碼以完成首次信任交換。

# scanQrAndConnectAction
source: Scan QR and Connect
es: Escanear QR y conectar
fr: Scanner le QR et se connecter
zh_tw: 掃碼並連線

# scanOnAnotherDeviceAction
source: Scan on Another Device
es: Escanear en otro dispositivo
fr: Scanner sur un autre appareil
zh_tw: 在其他裝置上掃描

# savedContactsTitle
source: Saved Contacts
es: Contactos guardados
fr: Contacts enregistrés
zh_tw: 已儲存聯絡人

# savedContactsEmpty
source: Trusted devices appear here after the first QR scan.
es: Los dispositivos de confianza aparecerán aquí después del primer escaneo QR.
fr: Les appareils de confiance apparaîtront ici après le premier scan QR.
zh_tw: 首次掃描 QR 碼後，受信任裝置會顯示在這裡。

# blockedContactsCannotStartSession
source: Blocked contacts cannot start a peer session.
es: Los contactos bloqueados no pueden iniciar una sesión entre pares.
fr: Les contacts bloqués ne peuvent pas démarrer une session pair à pair.
zh_tw: 已封鎖的聯絡人無法啟動點對點工作階段。

# scanQrNotAvailableOnWindows
source: QR scanning is not available on Windows. Use another GungChat device with a camera to scan this code.
es: El escaneo QR no está disponible en Windows. Usa otro dispositivo GungChat con cámara para escanear este código.
fr: Le scan QR n'est pas disponible sur Windows. Utilisez un autre appareil GungChat avec caméra pour scanner ce code.
zh_tw: Windows 不支援 QR 掃描。請使用另一台具備相機的 GungChat 裝置掃描此代碼。

# scanDeviceBeforeConnect
source: Scan a GungChat QR code before trying to connect.
es: Escanea un código QR de GungChat antes de intentar conectar.
fr: Scannez un QR GungChat avant d'essayer de vous connecter.
zh_tw: 連線前請先掃描 GungChat QR 碼。

# qrMissingLanAddress
source: This QR code does not include a usable LAN address yet. Open the QR page on the other device again and rescan it.
es: Este código QR todavía no incluye una dirección LAN utilizable. Abre de nuevo la página QR en el otro dispositivo y vuelve a escanear.
fr: Ce QR ne contient pas encore d'adresse LAN utilisable. Rouvrez la page QR sur l'autre appareil puis rescannez.
zh_tw: 此 QR 碼尚未包含可用的區域網路位址。請在另一台裝置上重新開啟 QR 頁面後再掃描一次。

# trustedConnectingLabel
source: Trusted. Connecting automatically over LAN:
es: Confiable. Conectando automáticamente por LAN:
fr: Appareil approuvé. Connexion automatique sur le LAN :
zh_tw: 已信任，正在透過區域網路自動連線：

# connectingAutomaticallyLabel
source: Connecting automatically to
es: Conectando automáticamente con
fr: Connexion automatique à
zh_tw: 正在自動連線到

# qrConnectionFailedLabel
source: QR connection failed
es: Falló la conexión por QR
fr: Échec de la connexion QR
zh_tw: QR 連線失敗

# organizationTitle
source: Organization
es: Organización
fr: Organisation
zh_tw: 整理

# organizationSubtitle
source: Manage labels, private notes, and notification state for this contact.
es: Administra etiquetas, notas privadas y el estado de notificaciones de este contacto.
fr: Gérez les étiquettes, les notes privées et l'état des notifications pour ce contact.
zh_tw: 管理此聯絡人的標籤、私人筆記與通知狀態。

# labelsTitle
source: Labels
es: Etiquetas
fr: Étiquettes
zh_tw: 標籤

source: No labels created yet.
es: Todavía no hay etiquetas creadas.
fr: Aucune étiquette créée pour le moment.
zh_tw: 尚未建立標籤。

# newLabelLabel
source: New label
es: Nueva etiqueta
fr: Nouvelle étiquette
zh_tw: 新標籤

# createLabelAction
source: Create label
es: Crear etiqueta
fr: Créer l'étiquette
zh_tw: 建立標籤

# privateNotesTitle
source: Private notes
es: Notas privadas
fr: Notes privées
zh_tw: 私人筆記

# noPrivateNotesYet
source: No private notes for this contact yet.
es: Todavía no hay notas privadas para este contacto.
fr: Aucune note privée pour ce contact pour le moment.
zh_tw: 此聯絡人尚無私人筆記。

# updatedLabel
source: Updated
es: Actualizado
fr: Mis à jour
zh_tw: 更新於

# deleteNoteTooltip
source: Delete note
es: Eliminar nota
fr: Supprimer la note
zh_tw: 刪除筆記

# addPrivateNoteLabel
source: Add private note
es: Agregar nota privada
fr: Ajouter une note privée
zh_tw: 新增私人筆記

# saveNoteAction
source: Save note
es: Guardar nota
fr: Enregistrer la note
zh_tw: 儲存筆記

# notificationsTitle
source: Notifications
es: Notificaciones
zh_tw: 通知

# mutedUntilManualUnmute
source: Muted until you manually unmute it.
es: Silenciado hasta que lo actives manualmente.
fr: En sourdine jusqu'à réactivation manuelle.
zh_tw: 已靜音，直到你手動取消靜音。

# snoozedUntilLabel
source: Snoozed until
es: Pospuesto hasta
fr: Suspendu jusqu'à
zh_tw: 暫停通知至

# notificationsActiveForContact
source: Notifications are active for this contact.
es: Las notificaciones están activas para este contacto.
fr: Les notifications sont actives pour ce contact.
zh_tw: 此聯絡人的通知目前已啟用。

# muteAction
source: Mute
es: Silenciar
fr: Mettre en sourdine
zh_tw: 靜音

# unmuteAction
source: Unmute
es: Activar sonido
fr: Réactiver
zh_tw: 取消靜音

# snooze1hAction
source: Snooze 1h
es: Posponer 1 h
fr: Suspendre 1 h
zh_tw: 暫停 1 小時

# snooze8hAction
source: Snooze 8h
es: Posponer 8 h
fr: Suspendre 8 h
zh_tw: 暫停 8 小時

# trustedChip
source: Trusted
es: Confiable
fr: Approuvé
zh_tw: 已信任

# blockedChip
source: Blocked
es: Bloqueado
fr: Bloqué
zh_tw: 已封鎖

# selectedChip
source: Selected
es: Seleccionado
fr: Sélectionné
zh_tw: 已選取

# lanDiscoveredChip
source: LAN discovered
es: Descubierto en LAN
fr: Découvert sur le LAN
zh_tw: 已於區域網路發現

# scanQrFirstChip
source: Scan QR first
es: Escanea QR primero
fr: Scannez le QR d'abord
zh_tw: 先掃描 QR 碼

# manageAction
source: Manage
es: Gestionar
fr: Gérer
zh_tw: 管理

# openInChatAction
source: Open In Chat
es: Abrir en chat
fr: Ouvrir dans la discussion
zh_tw: 在聊天中開啟

# connectAction
source: Connect
es: Conectar
fr: Connecter
zh_tw: 連線

# needsQrAction
source: Needs QR
es: Necesita QR
fr: QR requis
zh_tw: 需要 QR

# unblockAction
source: Unblock
es: Desbloquear
fr: Débloquer
zh_tw: 解除封鎖

# blockAction
source: Block
es: Bloquear
fr: Bloquer
zh_tw: 封鎖

# seenLabel
source: Seen
es: Visto
fr: Vu
zh_tw: 最近看到

# blockedLabel
source: Blocked
es: Bloqueado
fr: Bloqué
zh_tw: 已封鎖

# unblockedLabel
source: Unblocked
es: Desbloqueado
fr: Débloqué
zh_tw: 已解除封鎖

# settingsTitle
source: Settings
es: Ajustes
fr: Paramètres
zh_tw: 設定

# appearanceTitle
source: Appearance
es: Apariencia
fr: Apparence
zh_tw: 外觀

# themeModeLabel
source: Theme mode
es: Modo de tema
fr: Mode de thème
zh_tw: 主題模式

# themeModeAuto
source: Auto
es: Automático
fr: Automatique
zh_tw: 跟隨系統

# themeModeLight
source: Light
es: Claro
fr: Clair
zh_tw: 淺色

# themeModeDark
source: Dark
es: Oscuro
fr: Sombre
zh_tw: 深色

# keyboardShortcutThemeHint
source: Keyboard shortcut: Ctrl+Shift+D cycles between Auto, Light, and Dark.
es: Atajo de teclado: Ctrl+Shift+D alterna entre Automático, Claro y Oscuro.
fr: Raccourci clavier : Ctrl+Shift+D fait défiler Automatique, Clair et Sombre.
zh_tw: 鍵盤快捷鍵：Ctrl+Shift+D 可在跟隨系統、淺色與深色之間切換。

# languageLabel
source: Language
es: Idioma
fr: Langue
zh_tw: 語言

# languageSystem
source: System default
es: Predeterminado del sistema
fr: Par défaut du système
zh_tw: 跟隨系統

# languageEnglish
source: English
es: Inglés
fr: Anglais
zh_tw: 英語

# languageChineseSimplified
source: Chinese (Simplified)
es: Chino simplificado
fr: Chinois simplifié
zh_tw: 簡體中文

# languageChineseTraditional
source: Chinese (Traditional)
es: Chino tradicional
fr: Chinois traditionnel
zh_tw: 繁體中文

# languageSpanish
source: Spanish
es: Español
fr: Espagnol
zh_tw: 西班牙語

# languageFrench
source: French
es: Francés
fr: Français
zh_tw: 法語

# languageChangeHelp
source: Applies immediately. Choose System default to follow your device language.
es: Se aplica de inmediato. Elige Predeterminado del sistema para seguir el idioma del dispositivo.
fr: Le changement s'applique immédiatement. Choisissez Par défaut du système pour suivre la langue de l'appareil.
zh_tw: 立即生效。選擇「跟隨系統」可使用裝置語言。

# quickReplyTemplatesTitle
source: Quick reply templates
es: Plantillas de respuesta rápida
fr: Modèles de réponse rapide
zh_tw: 快速回覆範本

# shortcodeLabel
source: Shortcode
es: Código corto
fr: Code court
zh_tw: 短碼

# templateTextLabel
source: Template text
es: Texto de plantilla
fr: Texte du modèle
zh_tw: 範本文字

# saveTemplateAction
source: Save template
es: Guardar plantilla
fr: Enregistrer le modèle
zh_tw: 儲存範本

# noQuickRepliesYet
source: No quick replies saved yet. Create one here, then type its shortcode in chat to insert it instantly.
es: Todavía no hay respuestas rápidas guardadas. Crea una aquí y luego escribe su código corto en el chat para insertarla al instante.
fr: Aucune réponse rapide enregistrée pour le moment. Créez-en une ici puis tapez son code court dans le chat pour l'insérer instantanément.
zh_tw: 尚未儲存快速回覆。在這裡建立後，在聊天中輸入其短碼即可立即插入。

# usedLabel
source: Used
es: Usado
fr: Utilisé
zh_tw: 已使用

# timeSingular
source: time
es: vez
fr: fois
zh_tw: 次

# timePlural
source: times
es: veces
fr: fois
zh_tw: 次

# deleteTemplateTooltip
source: Delete template
es: Eliminar plantilla
fr: Supprimer le modèle
zh_tw: 刪除範本

# quickRepliesLoadFailedLabel
source: Could not load quick replies
es: No se pudieron cargar las respuestas rápidas
fr: Impossible de charger les réponses rapides
zh_tw: 無法載入快速回覆

# quickReplySavedLabel
source: Quick reply saved
es: Respuesta rápida guardada
fr: Réponse rapide enregistrée
zh_tw: 快速回覆已儲存

# quickReplyDeletedLabel
source: Quick reply deleted
es: Respuesta rápida eliminada
fr: Réponse rapide supprimée
zh_tw: 快速回覆已刪除

# customStatusTitle
source: Custom status
es: Estado personalizado
fr: Statut personnalisé
zh_tw: 自訂狀態

# statusTextLabel
source: Status text
es: Texto de estado
fr: Texte du statut
zh_tw: 狀態文字

# statusTextHint
source: In a meeting, Do not disturb, Available later...
es: En una reunión, No molestar, Disponible más tarde...
fr: En réunion, Ne pas déranger, Disponible plus tard...
zh_tw: 開會中、請勿打擾、稍後可用...

# customStatusHelp
source: This text is shared directly with the active peer session alongside your presence status.
es: Este texto se comparte directamente con la sesión entre pares activa junto con tu estado de presencia.
fr: Ce texte est partagé directement avec la session pair à pair active en même temps que votre statut de présence.
zh_tw: 此文字會與你的在線狀態一起直接分享給目前啟用的點對點工作階段。

# screenshotProtectionTitle
source: Screenshot protection
es: Protección contra capturas
fr: Protection des captures d'écran
zh_tw: 截圖保護

# screenshotProtectionSubtitle
source: Android now enables secure windows. iOS and desktop recording detection still need platform-specific follow-up.
es: Android ya habilita ventanas seguras. La detección de grabación en iOS y escritorio todavía requiere seguimiento específico por plataforma.
fr: Android active désormais les fenêtres sécurisées. La détection d'enregistrement sur iOS et bureau nécessite encore un suivi spécifique par plateforme.
zh_tw: Android 已啟用安全視窗。iOS 與桌面端的錄影偵測仍需後續平台適配。

# readReceiptsTitle
source: Read receipts
es: Confirmaciones de lectura
fr: Accusés de lecture
zh_tw: 已讀回條

# readReceiptsSubtitle
source: Opt in to send encrypted read confirmations when you open a conversation and view delivered messages.
es: Activa el envío de confirmaciones de lectura cifradas cuando abras una conversación y veas mensajes entregados.
fr: Activez l'envoi d'accusés de lecture chiffrés lorsque vous ouvrez une conversation et consultez des messages livrés.
zh_tw: 啟用後，當你打開對話並查看已送達訊息時，會傳送加密的已讀確認。

# linkPreviewsTitle
source: Link previews
es: Vistas previas de enlaces
fr: Aperçus de liens
zh_tw: 連結預覽

# linkPreviewsSubtitle
source: Off by default for privacy. Enabling previews lets your device fetch webpage metadata directly, which can reveal your IP address to those sites.
es: Desactivadas por defecto por privacidad. Activarlas permite que tu dispositivo obtenga metadatos de páginas web directamente, lo que puede revelar tu IP a esos sitios.
fr: Désactivés par défaut pour la confidentialité. Les activer permet à votre appareil de récupérer directement les métadonnées des pages web, ce qui peut révéler votre adresse IP à ces sites.
zh_tw: 為了隱私預設為關閉。啟用預覽後，裝置會直接抓取網頁中繼資料，這可能會向網站暴露你的 IP 位址。

# presenceStatusTitle
source: Presence status
es: Estado de presencia
fr: Statut de présence
zh_tw: 在線狀態

# sharedPresenceLabel
source: Shared presence
es: Presencia compartida
fr: Présence partagée
zh_tw: 共享狀態

# presenceOnline
source: Online
es: En línea
fr: En ligne
zh_tw: 在線

# presenceAway
source: Away
es: Ausente
fr: Absent
zh_tw: 離開

# presenceHidden
source: Hidden
es: Oculto
fr: Masqué
zh_tw: 隱身

# sharedPresenceHelp
source: Online is shared while the app is in the foreground and automatically falls back to Away in the background. Hidden suppresses your presence updates.
es: El estado En línea se comparte mientras la app está en primer plano y vuelve automáticamente a Ausente en segundo plano. Oculto suprime las actualizaciones de presencia.
fr: Le statut En ligne est partagé lorsque l'application est au premier plan et repasse automatiquement sur Absent en arrière-plan. Masqué supprime les mises à jour de présence.
zh_tw: 當應用程式位於前景時會共享「在線」，切到背景時會自動變為「離開」。「隱身」會停止傳送在線狀態更新。

# notificationPreferencesTitle
source: Notification preferences
es: Preferencias de notificación
fr: Préférences de notification
zh_tw: 通知偏好

# notificationMessages
source: Messages
es: Mensajes
zh_tw: 訊息

# notificationCalls
source: Calls
es: Llamadas
fr: Appels
zh_tw: 通話

# notificationPresenceChanges
source: Presence changes
es: Cambios de presencia
fr: Changements de présence
zh_tw: 狀態變更

# notificationConnectionRequests
source: Connection requests
es: Solicitudes de conexión
fr: Demandes de connexion
zh_tw: 連線請求

# notificationReactions
source: Reactions
es: Reacciones
fr: Réactions
zh_tw: 表情回應

# notificationSound
source: Sound
es: Sonido
fr: Son
zh_tw: 聲音

# notificationVibrate
source: Vibrate
es: Vibración
fr: Vibration
zh_tw: 震動

# keyboardShortcutsTitle
source: Keyboard shortcuts
es: Atajos de teclado
fr: Raccourcis clavier
zh_tw: 鍵盤快捷鍵

# shortcutOpenQuickSearch
source: Open quick search
es: Abrir búsqueda rápida
fr: Ouvrir la recherche rapide
zh_tw: 開啟快速搜尋

# shortcutCycleThemeMode
source: Cycle theme mode
es: Cambiar modo de tema
fr: Faire défiler les thèmes
zh_tw: 切換主題模式

# shortcutNextTab
source: Move to the next app tab
es: Ir a la siguiente pestaña
fr: Aller à l'onglet suivant
zh_tw: 切換到下一個分頁

# shortcutPreviousTab
source: Move to the previous app tab
es: Ir a la pestaña anterior
fr: Aller à l'onglet précédent
zh_tw: 切換到上一個分頁

# shortcutFocusComposer
source: Focus the active chat composer
es: Enfocar el cuadro de redacción activo
fr: Mettre le champ de saisie actif au focus
zh_tw: 聚焦目前聊天輸入框

# shortcutMuteConversation
source: Mute the selected conversation
es: Silenciar la conversación seleccionada
fr: Mettre la conversation sélectionnée en sourdine
zh_tw: 將所選對話靜音

# appLockTitle
source: App lock
es: Bloqueo de la app
fr: Verrouillage de l'application
zh_tw: 應用程式鎖定

# requireUnlockTitle
source: Require biometric or device unlock
es: Requerir desbloqueo biométrico o del dispositivo
fr: Exiger le déverrouillage biométrique ou de l'appareil
zh_tw: 要求生物辨識或裝置解鎖

# requireUnlockSubtitle
source: When enabled, GungChat prompts for device authentication on launch and after returning from the background.
es: Cuando está activado, GungChat solicita autenticación del dispositivo al iniciar y al volver desde segundo plano.
fr: Lorsqu'il est activé, GungChat demande l'authentification de l'appareil au lancement et après un retour depuis l'arrière-plan.
zh_tw: 啟用後，GungChat 會在啟動以及從背景返回時要求裝置驗證。

# relockAfterLabel
source: Re-lock after
es: Volver a bloquear después de
fr: Reverrouiller après
zh_tw: 重新鎖定時間

# secondUnit
source: second
es: segundo
fr: seconde
zh_tw: 秒

# secondsUnit
source: seconds
es: segundos
fr: secondes
zh_tw: 秒

# minuteUnit
source: minute
es: minuto
zh_tw: 分鐘

# minutesUnit
source: minutes
es: minutos
zh_tw: 分鐘

# accessibilityTitle
source: Accessibility
es: Accesibilidad
fr: Accessibilité
zh_tw: 無障礙

# reducedMotionLabel
source: Reduced motion
es: Movimiento reducido
fr: Animations réduites
zh_tw: 減少動畫

# highContrastLabel
source: High contrast
es: Alto contraste
fr: Contraste élevé
zh_tw: 高對比

# onValue
source: On
es: Activado
fr: Activé
zh_tw: 開

# offValue
source: Off
es: Desactivado
fr: Désactivé
zh_tw: 關

# accessibilitySummary
source: This phase uses 48dp minimum touch targets, screen-reader announcements for key actions, and keyboard shortcut discovery surfaces.
es: Esta fase usa objetivos táctiles mínimos de 48 dp, anuncios para lectores de pantalla en acciones clave y superficies para descubrir atajos de teclado.
fr: Cette phase utilise des cibles tactiles minimales de 48 dp, des annonces de lecteur d'écran pour les actions clés et des surfaces de découverte pour les raccourcis clavier.
zh_tw: 目前階段已採用 48dp 最小觸控目標、關鍵操作的螢幕閱讀器播報，以及鍵盤快捷鍵發現入口。

# burnAfterReadDefaultTitle
source: Burn after read default
es: Predeterminado de borrar tras leer
fr: Effacement après lecture par défaut
zh_tw: 預設閱後即焚

# burnAfterReadDefaultSubtitle
source: The chat bootstrap flow already assumes ephemeral-first messaging.
es: El flujo inicial del chat ya asume mensajería efímera por defecto.
fr: Le flux d'amorçage du chat suppose déjà une messagerie éphémère par défaut.
zh_tw: 聊天引導流程已預設採用「先閱後焚」的訊息方式。

# burnAfterReadDelayLabel
source: Delete delay after read
es: Retraso de borrado tras leer
zh_tw: 閱後刪除延遲

# burnAfterReadDelayHelp
source: How long burn-after-read messages stay visible after they are marked as read.
es: Cuánto tiempo permanecen visibles los mensajes de borrar tras leer después de marcarse como leídos.
zh_tw: 訊息被標記為已讀後，閱後即焚訊息還會保留多久。

# burnAfterReadDelayImmediate
source: Immediately
es: De inmediato
zh_tw: 立即刪除

# burnAfterReadDelay5Seconds
source: 5 seconds
es: 5 segundos
zh_tw: 5 秒

# burnAfterReadDelay10Seconds
source: 10 seconds
es: 10 segundos
zh_tw: 10 秒

# burnAfterReadDelay30Seconds
source: 30 seconds
es: 30 segundos
zh_tw: 30 秒

# burnAfterReadDelay1Minute
source: 1 minute
es: 1 minuto
zh_tw: 1 分鐘

# burnAfterReadDelay5Minutes
source: 5 minutes
es: 5 minutos
zh_tw: 5 分鐘

# burnAfterReadDelay10Minutes
source: 10 minutes
es: 10 minutos
zh_tw: 10 分鐘

# antiSurveillanceGuardTitle
source: Anti-surveillance guard
es: Guardia antivigilancia
fr: Bouclier anti-surveillance
zh_tw: 反監控防護

# antiSurveillanceGuardSubtitle
source: Transport is in place. Next platform work is expanding recording detection and privacy guard behavior beyond Android secure windows.
es: El transporte ya está en su lugar. El siguiente trabajo de plataforma ampliará la detección de grabación y la protección de privacidad más allá de las ventanas seguras de Android.
fr: Le transport est en place. Le prochain travail de plateforme étendra la détection d'enregistrement et la protection de la confidentialité au-delà des fenêtres sécurisées d'Android.
zh_tw: 傳輸層已就緒。下一步的平台工作是把錄影偵測與隱私保護行為擴展到 Android 安全視窗之外。
